# items-app

./: .gitignore  README.md  build.gradle  products.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jvoyatz/kotlin/items/: ExampleInstrumentedTest.kt  ItemsDatabaseTest.kt
app/src/androidTest/java/com/jvoyatz/kotlin/items/data/database/: ItemsDaoTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/jvoyatz/kotlin/viva/: ExampleInstrumentedTest.kt  ItemsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvoyatz/kotlin/items/: ItemApplication.kt
app/src/main/java/com/jvoyatz/kotlin/items/data/: ItemsRepositoryImpl.kt
app/src/main/java/com/jvoyatz/kotlin/items/data/database/: Database.kt  DatabaseEntities.kt  ItemsDao.kt
app/src/main/java/com/jvoyatz/kotlin/items/data/remote/: DTOs.kt  ItemsService.kt
app/src/main/java/com/jvoyatz/kotlin/items/di/: AppModule.kt
app/src/main/java/com/jvoyatz/kotlin/items/domain/: Models.kt
app/src/main/java/com/jvoyatz/kotlin/items/domain/interactors/: FetchItemsInteractor.kt  GetItemsInteractor.kt  Interactors.kt
app/src/main/java/com/jvoyatz/kotlin/items/domain/repository/: ItemsRepository.kt
app/src/main/java/com/jvoyatz/kotlin/items/ui/: BindingAdapters.kt  HorizontalDottedProgress.java  ItemActivity.kt
app/src/main/java/com/jvoyatz/kotlin/items/ui/detail/: DetailFragment.kt
app/src/main/java/com/jvoyatz/kotlin/items/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemsAdapter.kt
app/src/main/java/com/jvoyatz/kotlin/items/util/: Constants.kt  Resource.kt
app/src/main/java/com/jvoyatz/kotlin/viva/: ItemApplication.kt  VivaApplication.kt
app/src/main/java/com/jvoyatz/kotlin/viva/data/: ItemsRepositoryImpl.kt  Mapper.kt  VivaRepository.java
app/src/main/java/com/jvoyatz/kotlin/viva/data/database/: Database.kt  DatabaseEntities.kt
app/src/main/java/com/jvoyatz/kotlin/viva/data/remote/: DTOs.kt  ItemsService.kt
app/src/main/java/com/jvoyatz/kotlin/viva/data/sources/: Placeholder.java
app/src/main/java/com/jvoyatz/kotlin/viva/di/: AppModule.kt
app/src/main/java/com/jvoyatz/kotlin/viva/domain/: GetItemsInteractor.kt  Models.kt
app/src/main/java/com/jvoyatz/kotlin/viva/domain/interactors/: FetchItemsInteractor.kt  GetItemsInteractor.kt  InitItemsInteractor.kt  Interactors.kt  RefreshItemsInteractor.kt
app/src/main/java/com/jvoyatz/kotlin/viva/domain/repository/: ItemsRepository.kt
app/src/main/java/com/jvoyatz/kotlin/viva/ui/: BindingAdapters.kt  HorizontalDottedProgress.java  ItemActivity.kt  MainActivity.kt
app/src/main/java/com/jvoyatz/kotlin/viva/ui/detail/: DetailFragment.kt
app/src/main/java/com/jvoyatz/kotlin/viva/ui/home/: HomeState.kt  (+3 more)
app/src/main/java/com/jvoyatz/kotlin/viva/util/: Constants.kt  Resource.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_home_list_item_header.xml  items_loading_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jvoyatz/kotlin/items/: ExampleUnitTest.kt  FakeRepositoryTest.kt
app/src/test/java/com/jvoyatz/kotlin/items/data/: FakeItemsRepository.kt
app/src/test/java/com/jvoyatz/kotlin/viva/: ExampleUnitTest.kt
(+8 files in other folders)
